# Hostname
configure system hostname "tahtoprobe 1.0"

# Operating System
configure system description "Debian Stretch on Balena"

# Interfaces to send LLDP advertisements on
configure system interface pattern eth0

# Enable LLDP-MED
configure med fast-start enable

